# gomoku-engine

./: .gitignore  Makefile  README.md  pom.xml
src/ai/: MinimaxAbp.java  MonteCarlo.java  Node.java
src/ai/utility/: AiUtils.java
src/game/: AiAnalyser.java
src/game/constant/: GameConst.java
src/gui/: Chessboard.java  SettingPane.java
src/test/: AgentAnalysis.java  CompetitiveTest.java  ProxyMain.java  TestMonte.java
